# English_Practice

app/: build.gradle
app/src/androidTest/java/com/english/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/english/practice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/english/practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
