<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">
    <!--tools:context="com.twilio.twiliovideo.MainActivity"-->

    <FrameLayout
        android:id="@+id/previewFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.twilio.video.VideoTextureView
        android:id="@+id/localContainer"
        android:layout_width="158dp"
        android:layout_height="206dp"
        android:layout_alignTop="@+id/participantContainer"
        android:layout_alignEnd="@+id/participantContainer"
        android:layout_alignRight="@+id/participantContainer"
        android:layout_marginStart="226dp"
        android:layout_marginLeft="226dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:visibility="visible" />

    <com.twilio.video.VideoTextureView
        android:id="@+id/participantContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/videoStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:" />


</RelativeLayout>